<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualReadings">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/measurement_toolbar"-->
<!--        android:background="@color/purple_700"-->
<!--        android:theme="@style/AppTheme">-->

<!--&lt;!&ndash;        <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content">&ndash;&gt;-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Manual Measurement"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"></TextView>-->
<!--&lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <ProgressBar
        android:id="@+id/progress_manual"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/systa_read"
        android:text="Systolc :"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
<!--    android:layout_below="@+id/measurement_toolbar"-->

    <EditText
        android:id="@+id/manual_systa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/systa_read"
        android:textSize="12sp"
        android:inputType="number"/>
<!--    android:layout_below="@+id/measurement_toolbar"-->

    <TextView
        android:id="@+id/diasta_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/systa_read"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Diastolic :" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manual_diasta"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/diasta_read"
        android:layout_below="@+id/systa_read"
        android:textSize="12sp"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate :"
        android:layout_below="@+id/diasta_read"
        android:layout_margin="10dp"
        android:id="@+id/heartRate_read"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manual_heartRate"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/heartRate_read"
        android:layout_below="@+id/diasta_read"
        android:textSize="12sp"
        android:inputType="number"/>

    <Button
        android:id="@+id/save_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manual_heartRate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:text="Save"/>
<!--        android:backgroundTint="@android:color/transparent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/save_manual"
        android:id="@+id/ll_list">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="12sp"
            android:layout_weight="0.17"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manual_time"
            android:text="Time"
            android:textSize="12sp"
            android:layout_weight="0.17"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Systa"
            android:textSize="12sp"
            android:layout_weight="0.17"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diasta"
            android:textSize="12sp"
            android:layout_weight="0.17"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textSize="12sp"
            android:layout_weight="0.17"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:textSize="12sp"
            android:layout_weight="0.17"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_list">
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/txt_no_data_found"-->
<!--            android:gravity="center"-->
<!--            android:textSize="18sp"-->
<!--            android:text="No Data Found"-->
<!--            android:visibility="invisible"></TextView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>