<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Statistics">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_margin="10dp"-->
<!--        android:id="@+id/statistics_linear">-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="1dp"-->
<!--            app:tabIndicatorColor="@color/colorAccent"-->
<!--            app:tabTextColor="@color/black">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="20dp"-->
<!--                android:text="Time wise" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="20dp"-->
<!--                android:text="Date Wise" />-->
<!--        </com.google.android.material.tabs.TabLayout>-->

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@id/tabLayout"-->
<!--            android:layout_centerInParent="true"-->
<!--            tools:layout_editor_absoluteX="8dp" />-->

<!--    </LinearLayout>-->

    <!--Spinner widget-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/coursesspinner"
            android:layout_height="50dp"
            android:layout_width="160dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <com.github.mikephil.charting.charts.ScatterChart
            android:id = "@+id/scatterChart"
            android:layout_width = "match_parent"
            android:layout_height = "300dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
<!--    <Spinner-->
<!--        android:id="@+id/coursesspinner"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->
<!--    -->
<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/linechart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/coursesspinner"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="20dp" />-->

<!--    <com.github.mikephil.charting.charts.ScatterChart-->
<!--        android:id = "@+id/scatterChart"-->
<!--        android:layout_width = "match_parent"-->
<!--        android:layout_below="@+id/linechart"-->
<!--        android:layout_height = "300dp"-->
<!--        android:layout_marginTop="20dp"/>-->

</RelativeLayout>