<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lig_linear">

                <EditText
                    android:id="@+id/start_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:fontFamily="@font/arial"
                    android:textSize="12sp"
                    android:textColor="?android:textColorPrimary"
                    android:hint="@string/start_date" />

                <EditText
                    android:id="@+id/end_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:fontFamily="@font/arial"
                    android:textSize="12sp"
                    android:textColor="?android:textColorPrimary"
                    android:hint="@string/end_date" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/select"
                    android:id="@+id/select"
                    android:fontFamily="@font/arial"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/logLinear_layout"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="12sp"
                    android:fontFamily="@font/arial"
                    android:textColor="?android:textColorPrimary"
                    android:layout_weight="0.17"
                    android:gravity="center"
                    android:padding="5dp"/>
                <!--                    android:layout_marginRight="5dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/time"
                    android:fontFamily="@font/arial"
                    android:layout_weight="0.17"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center"
                    android:padding="5dp"/>
                <!--                    android:layout_marginRight="3dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/sys"
                    android:fontFamily="@font/arial"
                    android:layout_weight="0.17"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center"
                    android:padding="5dp"/>
                <!--                    android:layout_marginRight="3dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dya"
                    android:textSize="12sp"
                    android:layout_weight="0.17"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center"
                    android:padding="5dp"/>
                <!--                    android:layout_marginRight="3dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate"
                    android:textSize="12sp"
                    android:fontFamily="@font/arial"
                    android:layout_weight="0.17"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center"
                    android:padding="5dp"/>
                <!--                    android:layout_marginRight="3dp"/>-->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:id="@+id/list_layout"
            android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_no_data_found"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/no_data_found"
                    android:visibility="invisible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/log_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_transparent1">
                        <!--                #ECEFF1-->
                </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/log_bottomNavigationView"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:itemIconTint="@drawable/navigation_item_color"
            app:itemTextColor="@drawable/navigation_item_color"
            app:menu="@menu/bottom_nav_menu" />

</LinearLayout>