<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataTransferActivity">

    <ProgressBar
        android:id="@+id/progress_start"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:id="@+id/txt_status"
        android:fontFamily="@font/arial"
        android:textColor="?android:textColorPrimary"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actual_status"
        android:fontFamily="@font/arial"
        android:textColor="?android:textColorPrimary"
        android:layout_toEndOf="@+id/txt_status"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery"
        android:id="@+id/txt_battery"
        android:textColor="?android:textColorPrimary"
        android:layout_toEndOf="@+id/actual_status"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arial"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="70dp"/>

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/battery_level"
        android:layout_toEndOf="@+id/txt_battery"
        android:layout_marginLeft="8dp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/arial"
        android:layout_marginRight="8dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_read"
        android:layout_margin="8dp"
        android:layout_below="@+id/txt_status"
        android:src="@drawable/ic_baseline_add_circle_24" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/final_val"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/btn_read"
        android:fontFamily="@font/arial"
        android:layout_below="@id/txt_status"
        android:text="@string/read"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/receivedMsg"-->
<!--        android:layout_below="@+id/btn_read"-->
<!--        android:layout_margin="8dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/systa"
        android:text="@string/systolic"
        android:fontFamily="@font/arial"
        android:textColor="?android:textColorPrimary"
        android:layout_below="@+id/btn_read"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/systalic_val"
        android:textColor="?android:textColorPrimary"
        android:layout_toEndOf="@+id/systa"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/btn_read"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diasta"
        android:textColor="?android:textColorPrimary"
        android:text="@string/diastolic"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/systa"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dystalic_val"
        android:textColor="?android:textColorPrimary"
        android:layout_toEndOf="@+id/diasta"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/systalic_val"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:text="@string/heart_rate"
        android:fontFamily="@font/arial"
        android:textColor="?android:textColorPrimary"
        android:layout_below="@+id/diasta"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate_val"
        android:fontFamily="@font/arial"
        android:layout_toEndOf="@+id/rate"
        android:textColor="?android:textColorPrimary"
        android:layout_below="@+id/dystalic_val"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/range"
        android:text="@string/map"
        android:fontFamily="@font/arial"
        android:textColor="?android:textColorPrimary"
        android:layout_below="@+id/rate"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/range_val"
        android:textColor="?android:textColorPrimary"
        android:layout_toEndOf="@+id/range"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/rate_val"
        android:layout_margin="8dp"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="1"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_below="@+id/range_val"-->
<!--        android:id="@+id/ll_list">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/date"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:textSize="12sp"-->
<!--            android:fontFamily="@font/arial"-->
<!--            android:layout_weight="0.17"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/manual_time"-->
<!--            android:text="@string/time"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:layout_weight="0.17"-->
<!--            android:fontFamily="@font/arial"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/sys"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_weight="0.17"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/arial"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/dya"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_weight="0.17"-->
<!--            android:fontFamily="@font/arial"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/rate"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_weight="0.17"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/arial"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:textStyle="bold"/>-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="MAP"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.17"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"/>&ndash;&gt;-->

<!--    </LinearLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/ll_list">-->
<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/txt_no_data_found"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="No Data Found"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:visibility="invisible"></TextView>&ndash;&gt;-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerview_tasks"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="#ECEFF1"-->
<!--            android:layout_marginBottom="10dp">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->
<!--    </RelativeLayout>-->

</RelativeLayout>