<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
<!--        cardElevation can be used to 1dp/0dp-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textSize="12sp"
                android:layout_weight="0.17"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:padding="5dp"/>
            <!--                    android:layout_marginRight="5dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time1"
                android:textSize="12sp"
                android:layout_weight="0.17"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:padding="5dp"/>
            <!--                    android:layout_marginRight="3dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/systalic"
                android:textSize="12sp"
                android:layout_weight="0.17"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:padding="5dp"/>
            <!--                    android:layout_marginRight="3dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dystalic"
                android:textSize="12sp"
                android:layout_weight="0.17"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:padding="5dp"/>
            <!--                    android:layout_marginRight="3dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heartRate"
                android:textSize="12sp"
                android:layout_weight="0.17"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:padding="5dp"/>
            <!--                    android:layout_marginRight="3dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/map"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_weight="0.17"-->
<!--                android:gravity="center"-->
<!--                android:padding="5dp"/>-->
            <!--                    android:layout_marginRight="3dp"/>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>