<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_margin="3dp">
<!--        android:background="@color/cardview_light_background">-->
    <!--            android:padding="5dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:id="@+id/address"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textSize="12sp"
                    android:layout_weight="0.17"
                    android:gravity="center"/>
<!--                    android:layout_marginRight="5dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time1"
                    android:textSize="12sp"
                    android:layout_weight="0.17"
                    android:gravity="center"/>
<!--                    android:layout_marginRight="3dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/systalic"
                    android:textSize="12sp"
                    android:layout_weight="0.17"
                    android:gravity="center"/>
<!--                    android:layout_marginRight="3dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dystalic"
                    android:textSize="12sp"
                    android:layout_weight="0.17"
                    android:gravity="center"/>
<!--                    android:layout_marginRight="3dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/heartRate"
                    android:textSize="12sp"
                    android:layout_weight="0.17"
                    android:gravity="center"/>
<!--                    android:layout_marginRight="3dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/map"
                    android:textSize="12sp"
                    android:layout_weight="0.17"
                    android:gravity="center"/>
<!--                    android:layout_marginRight="3dp"/>-->

            </LinearLayout>